// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
h4,
h5,
h6,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

h1 {
	font-size: 4.5rem;
}

h2 {
	font-size: 3rem;
}

h3 {
	font-size: 2.5rem;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

@pcolor: blue;

.NavLinkStyle() {
	width: 50%;
	display: flex;
	justify-content: space-between;
	background: #c0c0c0;
	padding: 1%;

	a {
		color: black;
	}
}

.FooterStyle() {
	background-color: #00FFFF;
	display: flex;
	justify-content: center;
}

.SectionHeaderStyle() {
	width: 50%;
	margin: 2% auto;
	text-align: center;
	border: 3px solid grey;
	background-color: #808000;
	font-size: 2.5rem;
	padding: .5% 0;
}

html {
	height: 100%;
	font-size: 62.5%;
}

body {
	height: 100%;
	font-size: 1.7rem;
	background: #fffff0;
}

// ! header

.container {
	margin: 3%;
	border: 3px solid grey;

	@media (max-width: 500px) {
		border: 15px solid grey;
	}
}

// ! header

header {
	width: 100%;
	display: flex;
	justify-content: flex-end;

	.Dropdown {
		display: none;
	}

	nav {
		.NavLinkStyle()
	}

	@media (max-width: 500px) {
		nav {
			width: 100%;
		}

	}

	// nav end
}

// header end

// ! bio section

.Bio {
	width: 100%;
	background: #f5f5f5;

	.BioDescription {
		.SectionHeaderStyle();
	}

	// bio description end
}

// bio end

.BioInfo {
	width: 100%;
	display: flex;
	justify-content: space-between;

	@media (max-width: 500px) {
		flex-direction: column;
	}

	.BioContent {
		width: 45%;

		@media (max-width: 500px) {
			width: 80%;
			margin: 0 auto;
		}

		p {
			margin: 2%;
			@media (max-width: 500px) {
				text-align: center;
			}
		}

		
	}



	// bio content end

	.BasicInfo {
		width: 45%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: center;

		@media (max-width: 500px) {
			flex-direction: column;

			width: 100%;

			
		}

		.PersonalInfo {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;

			p {
				display: flex;
				justify-content: center;
				color: @pcolor;
			}


		}

		// personal info end
	}

	// basic info end
}

// bio info boxes end

// ! resume items seciton

.ResumeItems {
	margin: 3% 0;

	.Hdr {
		.SectionHeaderStyle();
	}

	.IntroContent {
		display: flex;
		justify-content: center;

		p {
			width: 60%;
			text-align: center;
		}
	}

	.SkillsContent {
		display: flex;
		justify-content: space-evenly;

		p {
			padding: 0 1%;
			text-align: center;
			border: 1px solid grey;
		}
	}

	.Experience {
		display: flex;
		flex-direction: column;



		.WorkList {
			margin: 0 auto;
			width: 70%;
			border: 1px solid grey;

			


			.WorkListItems {
				width: 100%;
				display: flex;
				justify-content: space-evenly;

				@media (max-width: 500px) {
					flex-direction: column;
					justify-content: center;

					.Item{
						display: flex;
						justify-content: center;
					}
				}

			}

		}
	}
}

//! footer

footer {
	.FooterStyle();

	.ContactInfo {
		display: flex;
		flex-direction: column;
	}

	div {
		display: flex;
		justify-content: center;
	}
}